# iMMe

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sat/imme_login_v2/: ExampleInstrumentedTest.java
app/src/androidTest/java/sat/imme_login_v2/senderTest/: testNoPhoto.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sat/imme_login_v2/: AddDeviceActivity.java  AddDeviceModel.java  Login.java  MainActivity.java  PasswordReset.java  User.java  device.java  nfcBeam.java  onFirebaseGetImageCallback.java  onFirebaseStorageCallback.java  onFirebaseUserCallback.java  signup.java  twofaModel.java  updateInfo.java  uploadPhoto.java  uploadphotoModel.java  usertoDevice.java  usertoReceiverModel.java  usertoUserR.java  usertoUserS.java  usertodeviceModel.java  usertouserModel.java  verifyAccount.java  verifyAccountModel.java  webotp.java
app/src/main/res/layout/: activity_add_device.xml  activity_device.xml  activity_login.xml  activity_main.xml  activity_nfc_beam.xml  activity_password_reset.xml  activity_signup.xml  activity_update_info.xml  activity_upload_photo.xml  activity_userto_device.xml  activity_userto_user_r.xml  activity_userto_user_s.xml  activity_verify_account.xml  activity_webotp.xml  content_account.xml  content_webotp.xml  dialog_changepassword.xml
app/src/main/res/menu/: main_drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sat/imme_login_v2/: AddDeviceActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
