<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userDeviceLayout"
    android:background="#5fb0c9"
    android:orientation="vertical"
    tools:context="sat.imme_login_v2.usertoDevice">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />



    <TextView
        android:layout_below="@id/fa_toolbar"
        android:id="@+id/fa_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="User Device (NFC)"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />


        <ImageView
            android:id="@+id/device_user_photo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/add_sign"
            android:layout_below="@id/fa_title"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/device_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="26dp"
            android:layout_below="@id/device_user_photo"/>


        <EditText
            android:id="@+id/device_deviceId"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_otp"
            android:layout_centerHorizontal="true"
            android:hint="Device ID"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:textSize="26dp" />



        <Button
            android:id="@+id/getDeviceOtp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:onClick="getDeviceOtp"
            android:text="Submit"
            android:textStyle="bold"
            android:layout_below="@id/device_deviceId"/>

    <Button
        android:id="@+id/userDeviceBeam"
        android:text="Beam OTP"
        android:visibility="gone"
        android:onClick="userDeviceNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_deviceId"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/getDeviceOtp" />


    <ProgressBar
        android:id="@+id/userDeviceProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>








</RelativeLayout>
