<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:elevation="4dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <TextView
                android:id="@+id/signuptitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_below="@id/signuptitle"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp">
                <ImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/signup_profile_picture"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/morty"
                    android:scaleType="fitCenter"
                    android:elevation="4dp"
                    android:onClick="takeCameraPicture"/>

                <TextView
                    android:id="@+id/signup_profile_picture_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ff0000"
                    android:text="Pick A Profile Picture!"
                    android:visibility="gone"
                    android:gravity="center"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/signupEmail"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/signupPassword"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/signupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/signupAddress"
                        android:inputType="textPostalAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/signupNRIC"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NRIC"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:text="Sign Up"
                    android:onClick="signup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="#d67601"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    />



            </LinearLayout>

        </LinearLayout>






    </ScrollView>

    <ProgressBar
        android:id="@+id/signup_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>





</RelativeLayout>
