<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fa_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <TextView
        android:layout_below="@id/fa_toolbar"
        android:id="@+id/fa_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Web OTP (2FA)"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fa_title"
        android:layout_centerHorizontal="true"
        android:background="#FFF"
        android:padding="10dp"
        android:orientation="vertical"
        android:elevation="4dp">
        <ImageView
            android:onClick="webotpcapture"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/user_photo"
            app:srcCompat="@drawable/add_sign"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="Waiting for verification..."
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@id/user_photo"/>

        <EditText
            android:id="@+id/web_id"
            android:layout_width="300dp"
            android:hint="Enter WebID"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/otp"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_below="@id/web_id"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="?attr/colorPrimary"
            android:textColor="#FFF"
            android:text="Submit"
            android:onClick="submitJson"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:visibility="gone"
        android:id="@+id/webOTPProgressBar"/>





</RelativeLayout>
